<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GridviewExample/ItemCell.cs">
    <Files>
      <File FileName="GridviewExample/App.cs" Line="26" Column="26" />
      <File FileName="GridviewExample/ItemCell.cs" Line="26" Column="26" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="GridviewExample/GridView.cs" Line="31" Column="31" />
      <File FileName="GridviewExample/ItemObject.cs" Line="4" Column="4" />
      <File FileName="iOS/GridViewRenderer.cs" Line="52" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GridviewExample" expanded="True">
            <Node name="ItemCell.cs" selected="True" />
          </Node>
          <Node name="GridviewExample.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="96" offsetX="300" offsetY="1425" expression="ItemGridView" liveUpdate="False" />
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="97" offsetX="214" offsetY="1510" expression="ItemListView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>