<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GridviewExample/App.cs">
    <Files>
      <File FileName="GridviewExample/App.cs" Line="4" Column="4" />
      <File FileName="GridviewExample/ItemCell.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="96" offsetX="300" offsetY="1425" expression="ItemGridView" liveUpdate="False" />
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="97" offsetX="214" offsetY="1510" expression="ItemListView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>