<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GridviewExample/GridView.cs">
    <Files>
      <File FileName="GridviewExample/ItemCell.cs" Line="4" Column="4" />
      <File FileName="GridviewExample/GridView.cs" Line="5" Column="5" />
      <File FileName="GridviewExample/App.cs" Line="1" Column="1" />
      <File FileName="GridviewExample/GridViewExample.cs" Line="20" Column="20" />
      <File FileName="GridviewExample/EventArgs{T}.cs" Line="3" Column="3" />
      <File FileName="iOS/GridCollectionView.cs" Line="39" Column="39" />
      <File FileName="iOS/GridViewRenderer.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="96" offsetX="300" offsetY="1425" expression="ItemGridView" liveUpdate="False" />
    <Watch file="../../FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="97" offsetX="214" offsetY="1510" expression="ItemListView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>